# Quizard

./: Quizard.sln  README.md
Quizard/: ClaimsPrincipalExtensions.cs  HtmlHelper.cs  Program.cs  QuizExtensions.cs  Quizard.csproj
Quizard/Components/: QuestionViewComponent.cs
Quizard/Controllers/: AccountController.cs  CreeateController.cs  DashboardController.cs  HomeController.cs  ModuleController.cs  OldQuizController.cs  QuizController.cs  SectionsController.cs  TakeQuizController.cs  UploadController.cs
Quizard/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
Quizard/Helpers/: CloudinaryConfig.cs
Quizard/Interfaces/: IBlackboardParserService.cs  ICanvasParserService.cs  IDashboardRepository.cs  IImageService.cs  IMarkdownParserService.cs  IModuleRepository.cs  IMoodleParserService.cs  IQuizExportService.cs  IQuizParserService.cs  IQuizRepository.cs  IStreamFileUploadService.cs  ITakeQuizRepository.cs
Quizard/Mappers/: AnswerMap.cs  QuestionMap.cs  QuizMap.cs
Quizard/Migrations/: 20220620170907_InitialCreate.Designer.cs  20220620170907_InitialCreate.cs  20220623231847_TweakDB.Designer.cs  20220623231847_TweakDB.cs  20220624122907_InitialBuild.Designer.cs  20220624122907_InitialBuild.cs  20220704185730_AttributesAdded.Designer.cs  20220704185730_AttributesAdded.cs  20220704185845_AttributePositionModule.Designer.cs  20220704185845_AttributePositionModule.cs  20220706142254_initialbuild.Designer.cs  20220706142254_initialbuild.cs  20220706184636_relationships.Designer.cs  20220706184636_relationships.cs  20220721181620_Rebuild.Designer.cs  20220721181620_Rebuild.cs  20220721181952_IdAlteration.Designer.cs  20220721181952_IdAlteration.cs  20220721190502_EmailAlteration.Designer.cs  20220721190502_EmailAlteration.cs  20220722142441_UserId.Designer.cs  20220722142441_UserId.cs  20220725183833_AnswerExpansion.Designer.cs  20220725183833_AnswerExpansion.cs  20220731121600_ParentQuestions.Designer.cs  20220731121600_ParentQuestions.cs  20220731123425_ParentUpdate.Designer.cs  20220731123425_ParentUpdate.cs  20220731123646_ParentID.Designer.cs  20220731123646_ParentID.cs  20220812122630_AdvancedAttributes.Designer.cs  20220812122630_AdvancedAttributes.cs  20220813154634_Modules.Designer.cs  20220813154634_Modules.cs  20220813182714_ModuleLink.Designer.cs  20220813182714_ModuleLink.cs  (+23 more)
(+78 files in other folders)
